*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

html,
body {
	height: 100%;
	font-family: "Source Sans Pro", sans-serif;
	color: #333;
	font-size: 16px;
	line-height: 24px;
}

a,
a:hover,
a:visited {
	text-decoration: none;
}

ul {
	list-style: none;
}

button {
	background: transparent;
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template-rows: minmax(48px, auto) 1fr minmax(30px, auto);
	grid-template-columns: 1fr;
	grid-template-areas: "header" "main" "footer";
}

.header {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(3, 1fr);
	grid-area: header;
	align-items: center;
	padding: 0 10px;
	background-color: black;
	color: #4b4b4b;
}
.header__logo {
	margin-left: 15px;
}
.header__logo-link {
	font-size: 20px;
	color: #ccc;
}
.header__menu-list {
	display: inline-grid;
	grid-auto-flow: column;
}
.header__menu-item {
	margin: 0 20px;
}
.header__menu-link {
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.4);
	transition: all 0.15s ease;
}
.header__menu-link-active {
	color: #cccccc;
}
.header__menu-link:hover {
	color: #cccccc;
}
.header__options {
	text-align: right;
}
.header__options-list {
	display: inline-grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__options-item {
	display: flex;
	align-items: center;
}
.header__options-item:not(:last-child) {
	margin-right: 14px;
}
.header__options-link {
	font-weight: 700;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.4);
}
.header__options-link:hover {
	color: #cccccc;
}
.header__options-icon {
	font-size: 17px;
}

.searchbar {
	display: grid;
	grid-template: 1fr/32px 1fr 36px;
}
.searchbar__wrap {
	grid-column: 2/3;
	position: relative;
	padding: 20px 0;
	display: flex;
}
.searchbar__wrap:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto 8px;
	width: 16px;
	height: 16px;
	background: url("https://cdn4.iconfinder.com/data/icons/mayssam/512/search-512.png") no-repeat;
	background-size: cover;
}
.searchbar__input {
	width: 89%;
	padding: 8px 38px;
	border: 1px solid #e1e1e1;
	border-right: none;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}
.searchbar__input::placeholder {
	font-style: italic;
}
.searchbar__button {
	padding: 0 16px;
	border: 1px solid #e1e1e1;
	border-left: none;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	font-size: 16px;
	color: #4b4b4b;
}
.searchbar__button:hover {
	color: black;
}

.topHeading {
	display: grid;
	grid-template: 1fr/4% minmax(auto, 1fr) 4%;
	padding-top: 56px;
	padding-bottom: 56px;
}
.topHeading__title {
	grid-column: 2/3;
	font-size: 28px;
	line-height: 40px;
	font-weight: 300;
}

.fashion {
	display: grid;
	grid-template: 1fr/4% minmax(auto, 224px) minmax(auto, 1fr) 4%;
	padding: 30px 0 50px 0;
	background-color: #f5f5f5;
}
.fashion__sidebar {
	grid-column: 2/3;
}
.fashion__sidebar-title {
	padding-bottom: 10px;
	padding-top: 8px;
	font-size: 32px;
	line-height: 44px;
}
.fashion__sidebar-text {
	font-size: 18px;
	line-height: 26px;
	font-weight: 300;
}
.fashion__gallery {
	display: flex;
	flex-direction: column;
	grid-column: 3/4;
}
.fashion__items {
	display: grid;
	gap: 35px 45px;
	grid-template-columns: repeat(auto-fill, minmax(214px, 214px));
	justify-content: flex-end;
	margin: 8px 0 10px;
}
.fashion__item {
	position: relative;
	padding-bottom: 97%;
	border-radius: 4px;
	overflow: hidden;
}
.fashion__item-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.fashion__showMore {
	display: flex;
	align-items: center;
	align-self: flex-end;
	margin-top: 31px;
	padding: 8px 0;
	font-size: 14px;
	color: #4b4b4b;
}
.fashion__showMore:hover {
	color: black;
}
.fashion__showMore-text {
	padding-right: 10px;
}
.fashion__showMore-icon {
	margin-top: 2px;
}

.footer {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: minmax(70px, 110px) minmax(620px, 1fr) minmax(50px, 100px);
	grid-area: footer;
	align-items: center;
	padding: 0 25px;
	background-color: #191919;
	font-size: 12px;
	font-weight: 700;
	color: #999;
}
.footer__lang-option {
	margin-left: 8px;
	color: #378ef0;
	cursor: pointer;
}
.footer__menu-list {
	display: inline-grid;
	grid-auto-flow: column;
}
.footer__menu-item:not(:last-child) {
	margin-right: 26px;
}
.footer__menu-link {
	color: #999;
}
.footer__logo {
	text-align: right;
}
.footer__logo-link {
	color: #999;
}
/*# sourceMappingURL=style.css.map */